<Window x:Class="Student_Managment_Sytem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_MAnagment_Sytem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
		Background="#2c3e50">
    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Infinity Science Academy" 
                   FontSize="28" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="10"/>

        <Grid Grid.Row="1" Margin="10" Background="#F0F0F0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" 
						Grid.Column="0"
						Margin="5">
                <TextBlock Text="Name:" FontWeight="SemiBold"/>
                <TextBox x:Name="NameTextBox" Margin="0,2,0,0"/>
            </StackPanel>
			
			
            <StackPanel Grid.Row="1" 
						Grid.Column="0" 
						Margin="5">
                <TextBlock Text="Age:" FontWeight="SemiBold"/>
                <TextBox x:Name="AgeTextBox" Margin="0,2,0,0"/>
            </StackPanel>
			
			
            <StackPanel Grid.Row="2"
						Grid.Column="0"
						Margin="5">
                <TextBlock Text="Address:" FontWeight="SemiBold"/>
                <TextBox x:Name="AddressTextBox" Margin="0,2,0,0"/>
            </StackPanel>
			

            <StackPanel Grid.Row="0"
						Grid.Column="1"
						Margin="5">
                <TextBlock Text="Email:" FontWeight="SemiBold"/>
                <TextBox x:Name="EmailTextBox" Margin="0,2,0,0"/>
            </StackPanel>
			
			
            <StackPanel Grid.Row="1" 
						Grid.Column="1" 
						Margin="5">
                <TextBlock Text="Phone Number:" FontWeight="SemiBold"/>
                <TextBox x:Name="PhoneNumberTextBox" Margin="0,2,0,0"/>
            </StackPanel>
			
			
            <StackPanel Grid.Row="2" 
						Grid.Column="1"
						Margin="5">
                <TextBlock Text="Batch:" FontWeight="SemiBold"/>
                <TextBox x:Name="BatchTextBox" Margin="0,2,0,0"/>
            </StackPanel>
			

            <StackPanel Grid.Row="0" 
						Grid.Column="2" 
						Margin="5">
                <TextBlock Text="Stream:" FontWeight="SemiBold"/>
                <TextBox x:Name="StreamTextBox" Margin="0,2,0,0"/>
            </StackPanel>
			
			
            <StackPanel Grid.Row="1"
						Grid.Column="2" 
						Margin="5">
                <TextBlock Text="Date of Birth:" FontWeight="SemiBold"/>
                <DatePicker x:Name="DateOfBirthDatePicker" Margin="0,2,0,0"/>
            </StackPanel>
			
			
            <StackPanel Grid.Row="2" 
						Grid.Column="2" 
						Margin="5">
                <TextBlock Text="Gender:" FontWeight="SemiBold"/>
				<TextBox x:Name="GenderComboBox" Margin="0,2,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="0"
						Grid.Column="3" 
						Margin="5">
                <TextBlock Text="Guardian Name:" FontWeight="SemiBold"/>
                <TextBox x:Name="GuardianNameTextBox" Margin="0,2,0,0"/>
            </StackPanel>
			
			
            <StackPanel Grid.Row="1"
						Grid.Column="3" 
						Margin="5">
                <TextBlock Text="Guardian Contact:" FontWeight="SemiBold"/>
                <TextBox x:Name="GuardianContactTextBox" Margin="0,2,0,0"/>
            </StackPanel>
			
			
            <StackPanel Grid.Row="2"
						Grid.Column="3" 
						Margin="5">
                <TextBlock Text="Enrollment Date:" FontWeight="SemiBold"/>
                <DatePicker x:Name="EnrollmentDatePicker" Margin="0,2,0,0"/>
            </StackPanel>
			
        </Grid>

        <StackPanel Grid.Row="2" 
					Orientation="Horizontal"
					HorizontalAlignment="Center" 
					Margin="10">
            
            <Button x:Name="AddButton" Content="Add Student" Width="100" Margin="5" Click="AddButton_Click"/>
            <Button x:Name="UpdateButton" Content="Update Student" Width="100" Margin="5" Click="UpdateButton_Click"/>
            <Button x:Name="DeleteButton" Content="Delete Student" Width="100" Margin="5" Click="DeleteButton_Click"/>
        </StackPanel>

        
        <DataGrid x:Name="StudentDataGrid" 
				  Grid.Row="14"
				  Grid.Column="0" 
				  Grid.ColumnSpan="4" 
				  Margin="5" 
				  SelectionChanged="StudentDataGrid_SelectionChanged"/>

    </Grid>
</Window>
